{
  "name": "ربح - منصة التجارة الإلكترونية الذكية",
  "short_name": "ربح",
  "description": "منصة تجارة إلكترونية متعددة الأدوار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282828",
  "theme_color": "#FF9800",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
} 